# Tox (https://tox.wiki/) - run tests in isolation using virtualenv.
# Also contains config settings for tools that don't look into pyproject.toml.

[tox]
envlist =
    flake8
    isort
    pylint
    2.{7}
    3.{5,6,7,8,9,10,11}
    pypy-{2,3.8}
    bandit
    package
    clean

[gh-actions]
fail_on_no_env = True
python =
    2.7: 2.7
    3.5: 3.5
    3.6: 3.6
    pypy-2: pypy-2

[testenv]
description = Unit tests and test coverage
deps =
    cli-test-helpers
    2.7: mock
    pypy-2: mock
    coverage[toml]
    pytest
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage report

[testenv:bandit]
description = PyCQA security linter
skip_install = true
deps = bandit[toml]
commands = bandit {posargs:-c pyproject.toml -r .}

[testenv:black]
description = Ensure consistent code style
skip_install = true
deps = black
commands = black {posargs:--check --diff pyclean setup.py tests}

[testenv:clean]
description = Clean up bytecode and build artifacts
skip_install = true
deps = pyclean
commands = pyclean {posargs:. --debris --erase tests/junit-report.xml --yes}

[testenv:flake8]
description = Static code analysis and code style
skip_install = true
deps = flake8
commands = flake8 {posargs}

[testenv:isort]
description = Ensure imports are ordered consistently
skip_install = true
deps = isort[colors]
commands = isort {posargs:--check-only --diff pyclean tests setup.py}

[testenv:license]
description = Manage license compliance
skip_install = true
deps = reuse
commands = reuse {posargs:lint}

[testenv:package]
description = Build package and check metadata (or upload package)
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine {posargs:check --strict} dist/*
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL

[testenv:pylint]
description = Check for errors and code smells
deps = pylint
commands = pylint {posargs:pyclean setup}

[flake8]
exclude = .tox,build,dist,pyclean.egg-info
max-line-length = 88
per-file-ignores =
    pyclean/py2clean.py:E402
    pyclean/py3clean.py:E402

[pytest]
addopts =
    --color=yes
    --doctest-modules
    --ignore=pyclean/py2clean.py
    --ignore=pyclean/py3clean.py
    --ignore=pyclean/pypyclean.py
    --junitxml=tests/junit-report.xml
    --verbose
