# tox (https://tox.readthedocs.io/) is a tool for running tests
# Run tests in multiple virtualenvs.

[tox]
envlist =
    flake8
    pylint
    py{27,34,35,36,37,py,py3}
    bandit
    readme
    clean

[testenv]
deps =
    py27: mock
    pytest
commands = pytest

[testenv:bandit]
deps = bandit
commands = bandit -r .

[testenv:clean]
deps = pyclean
commands = py3clean -v {toxinidir}

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps = pylint
commands = pylint pyclean setup

[testenv:readme]
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[bandit]
exclude = .tox,build,dist,tests

[flake8]
exclude = .tox,build,dist,pyclean.egg-info

[pytest]
addopts = --strict --verbose
