# tox (https://tox.readthedocs.io/) is a tool for running tests
# Run tests in multiple virtualenvs.

[tox]
envlist =
    flake8
    pylint
    bandit
    py{27,35,36,37,38,39,py2,py3}
    readme
    clean

[testenv]
description = Unit tests
deps =
    cli-test-helpers
    py27: mock
    pypy2: mock
    pytest
commands = pytest

[testenv:bandit]
description = PyCQA security linter
deps = bandit<1.6.0
commands = bandit -r . --ini tox.ini

[testenv:clean]
description = Clean up bytecode and build artifacts
deps = pyclean
commands =
    pyclean {toxinidir}
    rm -rf .tox/ build/ dist/ pyclean.egg-info/
whitelist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8 {posargs}

[testenv:pylint]
description = Check for errors and code smells
deps = pylint
commands = pylint --rcfile tox.ini {posargs:pyclean setup}

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy2: pypy2
    pypy3: pypy3

[bandit]
exclude = .tox,build,dist,tests

[flake8]
exclude = .tox,build,dist,pyclean.egg-info
per-file-ignores =
    pyclean/py2clean.py:E402
    pyclean/py3clean.py:E402

[pylint]
[MASTER]
ignore = py2clean.py,py3clean.py,pypyclean.py
output-format = colorized

[pytest]
addopts =
    --color=yes
    --strict
    --verbose
