# Tox (https://tox.wiki/) - run tests in isolation using virtualenv.
# Also contains config settings for tools that don't look into pyproject.toml.

[tox]
envlist =
    flake8
    isort
    pylint
    py{27,35,36,37,38,39,py2,py3}
    bandit
    readme
    clean

[testenv]
description = Unit tests and test coverage
deps =
    cli-test-helpers
    py27: mock
    pypy2: mock
    coverage[toml]
    pytest
commands =
    coverage run --source pyclean -m pytest {posargs}
    coverage xml
    coverage report

[testenv:bandit]
description = PyCQA security linter
deps = bandit
commands = bandit {posargs:-r pyclean setup}

[testenv:black]
description = Ensure consistent code style
deps = black
commands = black --check --diff {posargs:pyclean setup.py tests}

[testenv:clean]
description = Clean up bytecode and build artifacts
deps = pyclean
commands =
    pyclean {toxinidir}
    rm -rf .coverage .tox/ build/ dist/ pyclean.egg-info/ .pytest_cache/ pytestdebug.log
allowlist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8 {posargs}

[testenv:isort]
description = Ensure imports are ordered consistently
deps = isort[colors]
commands = isort --check-only --diff {posargs:pyclean setup tests}

[testenv:pylint]
description = Check for errors and code smells
deps = pylint
commands = pylint {posargs:pyclean setup}

[testenv:license]
description = Manage license compliance
deps = reuse
commands = reuse {posargs:lint}

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[flake8]
exclude = .tox,build,dist,pyclean.egg-info
per-file-ignores =
    pyclean/py2clean.py:E402
    pyclean/py3clean.py:E402

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-2.7: pypy2
    pypy-3.7: pypy3
